index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Personal_website-1/main.a61b309c77db3e6c757e.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">BA</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Personal_website-1/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Personal_website-1/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Personal_website-1/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desk">Личный сайт веб-разработчика</h1><div class="user-info__username">Михаил Шаров</div></div></div><div class="hero__btns"><div class="scroll-down__name">Скролл</div><div class="scroll-down-btns"> <svg class="scroll-down-btns" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Personal_website-1/sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/Personal_website-1/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desk"><li class="user__desk-item"><div class="user__key">Проживаю</div><div class="user__value">Санкт-Петербург</div></li><li class="user__desk-item"><div class="user__key">Возраст</div><div class="user__value">24 года</div></li><li class="user__desk-item"><div class="user__key">Родился</div><div class="user__value">11 декабря 1994 года</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Михаил Шаров</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освяжу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0">  </polygon></svg></div><div class="values"><div class="container"><div class="values__title"><h2 class="section-title">Чем я могу быть полезен вам</h2><div class="values__desk"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освяжу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p></div></div></div><ul class="user-skills"> <li class="user-skills__item skills-row"><h3 class="skills-row__title">front-end</h3><ul class="skills-row__list"><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">html5</div></div></li><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">css3</div></div></li><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">javascript</div></div></li><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">jquery и vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">workflow</h3><ul class="skills-row__list"><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">git</div></div></li><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">terminal</div></div></li><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">gulp</div></div></li><li class="skills-row-_item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">webpack</div></div></li></ul></li></ul></div><div class="works"><h2 class="section-title">Мои работы</h2><div class="works__left"><div class="slider"><img class="slider__fillpic"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider__button"><button class="slider-buttons__item slider-buttons__item--slide--prev"></button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider__button"><button class="slider-buttons__item slider-buttons__item--slide--prev"></button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider__button"><button class="slider-buttons__item slider-buttons__item--slide--prev"></button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li></ul><ul class="tags"><li class="tags__item">css</li></ul><ul class="tags"><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desk-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text"></div></a></div></div></div></div><script type="text/javascript" src="/Personal_website-1/main.fc38c614ffa545914b4f.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo BA
              .hero__menu
                nav.nav
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]                                                
                  ul.nav__list
                    each item in menu 
                      li.nav__item
                        a(href="").nav__link #{item}
              .hero__links
                - var icons =  ["insta", "vk", "github"] 
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").socials__link
                        +icon(`${item}`, "socials__icon")
            .hero__content
              .user-info
                h1.user-info__desk Личный сайт веб-разработчика
                .user-info__username Михаил Шаров
            .hero__btns
              .scroll-down__name Скролл
              .scroll-down-btns 
                +icon("scroll", "scroll-down-btns")

        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desk
                  -
                    var items = [
                      ["Проживаю:", "Санкт-Петербург"],
                      ["Возраст:", "24 года"],
                      ["Родился:", "11 декабря 1994 года"],
                    ]
                  each item in items
                    li.user__desk-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Михаил Шаров
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освяжу в нем свой контент. А пока посмотрите, как тут все классно и красиво!

      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")   

      .values
        .container
          .values__title
            h2.section-title Чем я могу быть полезен вам
            .values__desk
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освяжу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
        ul.user-skills  
          - 
            var skills = [
              ["front-end", ["html5", "css3", "javascript", "jquery и vue.js"]],

              ["workflow", ["git", "terminal", "gulp", "webpack"]],
            ]
          each item in skills 
            li.user-skills__item.skills-row
              h3.skills-row__title #{item[0]}
              ul.skills-row__list
                each skill in item[1]
                  li.skills-row-_item
                    .skill
                      svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                        circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                        circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                        linear-gradient()
                      .skill__title #{skill}

      .works
        h2.section-title Мои работы
        .works__left
          .slider
            img().slider__fillpic
            .slider__preview
              ul.previews
                - for (var i = 0; i < 3; i++)
                li.previews__item
                  img.previews__pic
            .slider__buttons
              .slider__button
                button.slider-buttons__item.slider-buttons__item--slide--prev
                button.slider-buttons__item.slider-buttons__item--slide--next
        .works__right
          .works__tags
            - var tags = ["html", "css", "javascript"]
            each tag in tags
              ul.tags
                li.tags__item #{tag}
          .works__text
            h3.works__title Сайт школы образования
            .works__desk-text
              p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            a.iconed-link
              .iconed-link__icon
              .iconed-link__text
